*{
    background-color: blanchedalmond;
}

body{
    display: grid;
    grid-template-columns: 1fr 50% 1fr;
    grid-template-rows: 2fr 3fr 1fr;
    column-gap: 50px;
    row-gap: 20px;
}

header{
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: -1;
    /* grid-row-end: -1; */
}

main{
    grid-column-start: 2;
    grid-column-end: 3;
    display: flex;
    flex-direction: column;
    align-content: center;
}

footer{
    grid-column-start: 1;
    grid-column-end: -1;
}